kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.messages-outgoing.topic=messages-topic
mp.messaging.outgoing.messages-outgoing.connector=smallrye-kafka
mp.messaging.outgoing.messages-outgoing.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.messages-incoming.topic=messages-topic
mp.messaging.incoming.messages-incoming.connector=smallrye-kafka
mp.messaging.incoming.messages-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.messages-incoming.group.id=quarkus
mp.messaging.incoming.messages-incoming.max.poll.records=1
mp.messaging.incoming.messages-incoming.auto.offset.reset=earliest