# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres

quarkus.rest-client."org.acme.FishApiService".url=https://api.gbif.org/v1
