# quarkus-examples

./: README.md
camel-reproducer/: README.md  pom.xml
java-application-architecture/: Makefile  README.md  class_diagrams.drawio  pom.xml
java-application-architecture/api/: pom.xml
java-application-architecture/api/src/main/docker/: Dockerfile.legacy-jar
java-application-architecture/api/src/main/java/extensiblejava/api/: BillResource.java  CustomerResource.java
java-application-architecture/app/: pom.xml
java-application-architecture/app/src/main/java/org/acme/extensiblejava/audit/: AuditFacade.java  AuditFacadeImpl.java
java-application-architecture/app/src/main/java/org/acme/extensiblejava/bill/: Bill.java  Customer.java  DefaultBillEntityLoader.java  Name.java
java-application-architecture/app/src/test/java/org/acme/extensiblejava/bill/: BillTest.java
java-application-architecture/audit/: pom.xml
java-application-architecture/audit-1/: pom.xml
java-application-architecture/audit-1/src/main/java/extensiblejava/audit/: AuditFacade1.java
java-application-architecture/audit-2/: pom.xml
java-application-architecture/audit-2/src/main/java/extensiblejava/audit/: AuditFacade2.java
java-application-architecture/audit-api/: pom.xml
java-application-architecture/audit-api/src/main/java/extensiblejava/audit/: AuditFacade.java
java-application-architecture/audit/src/main/java/extensiblejava/audit/: AuditFacade.java  AuditFacadeImpl.java  Auditable.java
java-application-architecture/financial/: pom.xml
java-application-architecture/financial/src/main/java/org/acme/extensiblejava/financial/: Payable.java  Payment.java
java-application-architecture/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
java-application-architecture/src/main/java/org/acme/extensiblejava/api/: BillResource.java  CustomerResource.java
java-application-architecture/src/main/java/org/acme/extensiblejava/audit/: AuditFacade.java
java-application-architecture/src/main/java/org/acme/extensiblejava/bill/: Bill.java  BillEntityLoader.java  Customer.java  CustomerEntityLoader.java  DefaultCustomerEntityLoader.java
java-application-architecture/src/main/java/org/acme/extensiblejava/financial/: Payment.java
java-application-architecture/src/test/java/org/acme/extensiblejava/bill/: BillTest.java
kafka-reactive-pipeline/: README.md  pom.xml  (+1 more)
(+182 files in other folders)
