# openssl ecparam -genkey -name prime256v1 -noout -out keypair.pem
# openssl pkcs8 -topk8 -nocrypt -in keypair.pem -out pkcs8.key
smallrye.jwt.sign.key.location=/pkcs8.key

# openssl ec -in keypair.pem -pubout > publickey.crt
mp.jwt.verify.publickey.location=/publickey.crt
mp.jwt.verify.publickey.algorithm=ES256

