# openssl ecparam -genkey -name prime256v1 -noout -out keypair.pem
# openssl pkcs8 -topk8 -nocrypt -in keypair.pem -out pkcs8.key
smallrye.jwt.sign.key.location=/pkcs8.key
smallrye.jwt.sign.algorithm=ES256

# openssl ec -in keypair.pem -pubout > publickey.crt
smallrye.jwt.verify.key.location=/publickey.crt
smallrye.jwt.verify.algorithm=ES256

