quarkus.log.level=DEBUG

quarkus.vertx.eventbus.receive-buffer-size=100

# The buffer size is 256 messages by default which can be changed using the JVM option mutiny.buffer-size.s
# For example:
# mvn quarkus:dev -Djvm.args="-Dmutiny.buffer-size.s=10"
mp.messaging.incoming.words-in.topic=words-in
mp.messaging.incoming.words-in.max.poll.records=100
mp.messaging.incoming.words-in.group.id=kafka-reactive-pipeline
mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.outgoing.words-out.topic=words-out

mp.messaging.incoming.words-delayed-in.topic=words-delayed-in
mp.messaging.incoming.words-delayed-in.max.poll.records=100
mp.messaging.incoming.words-delayed-in.group.id=kafka-reactive-pipeline
mp.messaging.incoming.words-delayed-in.auto.offset.reset=earliest
mp.messaging.incoming.words-delayed-in.throttled.unprocessed-record-max-age.ms=0
mp.messaging.incoming.words-delayed-in.connector=smallrye-kafka
mp.messaging.outgoing.words-delayed-out.topic=words-delayed-out

mp.messaging.incoming.words-split-in.topic=words-split-in
mp.messaging.incoming.words-split-in.max.poll.records=100
mp.messaging.incoming.words-split-in.group.id=kafka-reactive-pipeline
mp.messaging.incoming.words-split-in.auto.offset.reset=earliest
mp.messaging.incoming.words-split-in.throttled.unprocessed-record-max-age.ms=0
mp.messaging.incoming.words-split-in.connector=smallrye-kafka
mp.messaging.outgoing.words-split-out.topic=words-split-out

mp.messaging.incoming.words-emitter-in.topic=words-emitter-in
mp.messaging.incoming.words-emitter-in.max.poll.records=100
mp.messaging.incoming.words-emitter-in.group.id=kafka-reactive-pipeline
mp.messaging.incoming.words-emitter-in.auto.offset.reset=earliest
mp.messaging.incoming.words-emitter-in.throttled.unprocessed-record-max-age.ms=0
mp.messaging.incoming.words-emitter-in.connector=smallrye-kafka
mp.messaging.outgoing.words-emitter-out.topic=words-emitter-out

mp.messaging.incoming.words-manual-ack-in.topic=words-manual-ack-in
mp.messaging.incoming.words-manual-ack-in.max.poll.records=100
mp.messaging.incoming.words-manual-ack-in.group.id=kafka-reactive-pipeline
mp.messaging.incoming.words-manual-ack-in.auto.offset.reset=earliest
mp.messaging.incoming.words-manual-ack-in.throttled.unprocessed-record-max-age.ms=0
mp.messaging.incoming.words-manual-ack-in.connector=smallrye-kafka
mp.messaging.outgoing.words-manual-ack-out.topic=words-manual-ack-out
mp.messaging.outgoing.words-manual-ack-out.commit-strategy=latest

mp.messaging.incoming.words-manual-ack-emitter-in.topic=words-manual-ack-emitter-in
mp.messaging.incoming.words-manual-ack-emitter-in.max.poll.records=100
mp.messaging.incoming.words-manual-ack-emitter-in.group.id=kafka-reactive-pipeline
mp.messaging.incoming.words-manual-ack-emitter-in.auto.offset.reset=earliest
mp.messaging.incoming.words-manual-ack-emitter-in.throttled.unprocessed-record-max-age.ms=0
mp.messaging.incoming.words-manual-ack-emitter-in.connector=smallrye-kafka
mp.messaging.outgoing.words-manual-ack-emitter-out.topic=words-manual-ack-emitter-out

quarkus.rest-client.greetings-api.url=http://localhost:8080
quarkus.rest-client.greetings-api.scope=javax.inject.Singleton
# Max number of simultaneous HTTP connections
quarkus.rest-client.greetings-api.connection-pool-size=2

quarkus.kafka.devservices.port=9092

quarkus.kafka.devservices.enabled=false
