quarkus.vertx.eventbus.receive-buffer-size=100

# The buffer size is 256 messages
mp.messaging.incoming.words-in.topic=words-in
mp.messaging.incoming.words-in.max.poll.records=100
mp.messaging.incoming.words-in.group.id=kafka-reactive-pipeline
mp.messaging.outgoing.words-out.topic=words-out
mp.messaging.incoming.words-in.auto.offset.reset=earliest

quarkus.rest-client.greetings-api.url=http://localhost:8080
quarkus.rest-client.greetings-api.scope=javax.inject.Singleton
quarkus.rest-client.greetings-api.connection-pool-size=20

quarkus.kafka.devservices.port=9092
