# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres

quarkus.flyway.inventory.migrate-at-start=true
