quarkus.health.extensions.enabled=true

com.td.athena.bugsnag.notifications.enabled=true
com.td.athena.bugsnag.log.notifications.enabled=true
com.td.athena.bugsnag.release.stage=stg
com.td.athena.bugsnag.notify.release.stage=stg
com.td.athena.bugsnag.token=370858e3093791a599d215fa522558fc
com.td.athena.bugsnag.unhandled.exception=true

quarkus.log.level=ALL

application.name=Miguel