quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tdx
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=test

quarkus.flyway.migrate-at-start=true